DATABASE_URL=mongodb://localhost:27017/Assignment9
PORT=3000

PHONE_SECRET_KEY=12345678901234567890123456789012  
PHONE_IV=1234567890123456     

JWT_SECRET=supersecretkeyhere      
JWT_EXPIRATION=60

JWT_REFRESH_SECRET=superrefreshsecretkeyhere
JWT_REFRESH_EXPIRATION=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=
