DATABASE_URL=mongodb://localhost:27017/Assignment9
PORT=3000

PHONE_SECRET_KEY=12345678901234567890123456789012  
PHONE_IV=1234567890123456     

JWT_SECRET=supersecretkeyhere      
JWT_EXPIRATION=

JWT_REFRESH_SECRET=superrefreshsecretkeyhere
JWT_REFRESH_EXPIRATION=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=hazimzaghloul3@gmail.com
EMAIL_PASS=kmeownqvdzvimexs

WHITELISTED_DOMAINS=http://localhost:3000

cloudinary_cloud_name=dyumeowzj
cloudinary_api_key=131145964892825
cloudinary_api_secret=VKQJ5Jm2-PtEPZN2fhHz21Tp7Zk
